# Tuffenuff

./: .editorconfig  .fantomasignore  .gitattributes  .gitignore  CHANGELOG.md  DockerfileDSL.sln  README.md  RUN.md  Tuffenuff.sln  Tuffenuff.sln.DotSettings  Tugboat.sln  build.cmd  build.fsx  global.json  run.cmd  run.fsx  run.sh
.config/: dotnet-tools.json
.github/workflows/: build-and-tests.yaml  dev.yaml  master.yaml  release.yaml
cicd/: DockerfileSyntaxVersions.fs  Environment.fs  Listener.fs  Options.fs  Paths.fs  Program.fs  TargetParameterExtensions.fs  Targets.fs  TimeSpanExtensions.fs  Trace.fs  TraceEx.fs  Utils.fs  cicd.fsproj
examples/: CustomSyntax.fsx  Dockerfile.part  ElixirApp.fsx  HelloWorld.fsx  Partial.fsx  Partial.part.fsx  README.md  helloworld.fsx
scripts/: DfSyntax.fsx  SyntaxVersionsGenerator.fsx
src/DockerfileDSL.FSharp/: DSL.fs  DockerfileDSL.FSharp.fsproj  Domain.fs  Instructions.fs  String.fs
src/DockerfileDSL.FSharp/Utils/: String.fs
src/Tuffenuff/: Collection.fs  Collections.fs  DSL.fs  Domain.fs  Image.fs  ImageCE.fs  Instructions.fs  README.md  String.fs  StringCE.fs  Tuffenuff.fs  Tuffenuff.fsproj
src/Tuffenuff/CE/: Bind.fs  Cache.fs  Common.fs  From.fs  Run.fs  Secret.fs  Ssh.fs  Tmpfs.fs
src/Tuffenuff/DSL/: Add.fs  Arg.fs  Cmd.fs  Comments.fs  Configuration.fs  Copy.fs  DockerfileSyntax.fs  Entrypoint.fs  Env.fs  Expose.fs  FileSystem.fs  From.fs  GlobalArgs.fs  Healthcare.fs  Healthcheck.fs  Label.fs  LabelSchema.fs  Maintainer.fs  Meta.fs  Onbuild.fs  OpenContainers.fs  Run.fs  Shell.fs  Stopsignal.fs  SyntaxVersions.gen.fs  UpstreamSyntaxVersions.gen.fs  User.fs  Variables.fs  Volume.fs  Workdir.fs
src/Tuffenuff/Domain/: CE.fs  Collections.fs  Common.fs  DSL.fs  Entity.fs  FromCE.fs  Healthcheck.fs  Image.fs  ImageCE.fs  Run.fs  Types.fs
src/Tuffenuff/Domain/CE/: Bind.fs  Cache.fs  From.fs  Run.fs  Secret.fs  Ssh.fs  Tmpfs.fs
src/Tuffenuff/Instructions/: Comments.fs  Configuration.fs  FileSystem.fs  From.fs  Healthcare.fs  Meta.fs  Run.fs  Variables.fs
src/Tugboat/: DSL.fs  Domain.fs  Instructions.fs  README.md  String.fs  Tugboat.fsproj
tests/DockerfileDSL.FSharp.Tests/: DSL.fs  DockerfileDSL.FSharp.Tests.fsproj  Program.fs  String.fs
tests/DockerfileDSL.FSharp.Tests2/: DockerfileDSL.FSharp.Tests2.fsproj  Main.fs  Sample.fs
tests/Tuffenuff.IntegrationTests/: Main.fs  Tests.fs  Tuffenuff.IntegrationTests.fsproj
tests/Tuffenuff.IntegrationTests/expected/: Dockerfile.CustomSyntax  Dockerfile.ElixirApp  Dockerfile.HelloWorld  Dockerfile.Partial
tests/Tuffenuff.Tests/: Collection.fs  DSL.fs  Run.fs  String.fs  Tuffenuff.Tests.fsproj
tests/Tuffenuff.UnitTests/: Add.fs  Collection.fs  Comments.fs  Copy.fs  From.fs  Healthcheck.fs  Run.fs  String.fs  Tuffenuff.UnitTests.fsproj  Utils.fs  Variables.fs
tests/Tugboat.Tests/: DSL.fs  Main.fs  String.fs  Tugboat.Tests.fsproj
