<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CICD</RootNamespace>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TargetParameterExtensions.fs" />
    <Compile Include="TimeSpanExtensions.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Listener.fs" />
    <Compile Include="DockerfileSyntaxVersions.fs" />
    <Compile Include="Paths.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="Targets.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fake.DotNet.Cli" Version="5.20.4" />
    <PackageReference Include="Fake.DotNet.MSBuild" Version="5.20.4" />
    <PackageReference Include="Fake.IO.FileSystem " Version="5.20.4" />
    <PackageReference Include="Fake.Core.Target " Version="5.20.4" />
    <PackageReference Include="FsHttp" Version="15.0.1" />
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
    <!-- Temporary workaround for this issue: https://github.com/fsprojects/FAKE/issues/2744 -->
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.507" />
  </ItemGroup>

</Project>
