<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>embedded</DebugType>
    <OutputType>Library</OutputType>
    <RootNamespace>Tuffenuff</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Product>Tuffenuff</Product>
    <Version>1.0.1</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Tuffenuff</PackageId>
    <Description>Simple F# DSL for generating dockerfiles</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dsl;dockerfile</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/blbrdv/Tuffenuff</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="StringCE.fs" />
    <Compile Include="Domain/Collections.fs" />
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/CE.fs" />
    <Compile Include="DSL/Comments.fs" />
    <Compile Include="DSL/DockerfileSyntax.fs" />
    <Compile Include="DSL/Configuration.fs" />
    <Compile Include="DSL/FileSystem.fs" />
    <Compile Include="DSL/From.fs" />
    <Compile Include="DSL/Healthcheck.fs" />
    <Compile Include="DSL/Meta.fs" />
    <Compile Include="DSL/LabelSchema.fs" />
    <Compile Include="DSL/OpenContainers.fs" />
    <Compile Include="DSL/Run.fs" />
    <Compile Include="DSL/Variables.fs" />
    <Compile Include="DSL/GlobalArgs.fs" />
    <Compile Include="Tuffenuff.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../imgs/logo.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tuffenuff.UnitTests" />
  </ItemGroup>

  
</Project>
