<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Tuffenuff</Product>
    <Version>1.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Tuffenuff</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configuration>Release</Configuration>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>false</IncludeSymbols>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateFullPaths>false</GenerateFullPaths>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Tuffenuff</PackageId>
    <Description>Simple F# DSL for generating dockerfiles</Description>
    <Authors>blbrdv</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>dsl;dockerfile</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/blbrdv/Tuffenuff</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="StringCE.fs" />
    <Compile Include="Domain/Collections.fs" />
    <Compile Include="Domain/Types.fs" />
    <Compile Include="Domain/CE.fs" />
    <Compile Include="CE/Common.fs" />
    <Compile Include="CE/Bind.fs" />
    <Compile Include="CE/Cache.fs" />
    <Compile Include="CE/Secret.fs" />
    <Compile Include="CE/Ssh.fs" />
    <Compile Include="CE/Tmpfs.fs" />
    <Compile Include="CE/Run.fs" />
    <Compile Include="CE/From.fs" />
    <Compile Include="DSL/Variables.fs" />
    <Compile Include="DSL/Comments.fs" />
    <Compile Include="DSL/SyntaxVersions.gen.fs" />
    <Compile Include="DSL/UpstreamSyntaxVersions.gen.fs" />
    <Compile Include="DSL/From.fs" />
    <Compile Include="DSL/Run.fs" />
    <Compile Include="DSL/Cmd.fs" />
    <Compile Include="DSL/Label.fs" />
    <Compile Include="DSL/LabelSchema.fs" />
    <Compile Include="DSL/OpenContainers.fs" />
    <Compile Include="DSL/Maintainer.fs" />
    <Compile Include="DSL/Expose.fs" />
    <Compile Include="DSL/Env.fs" />
    <Compile Include="DSL/Add.fs" />
    <Compile Include="DSL/Copy.fs" />
    <Compile Include="DSL/Entrypoint.fs" />
    <Compile Include="DSL/Volume.fs" />
    <Compile Include="DSL/User.fs" />
    <Compile Include="DSL/Workdir.fs" />
    <Compile Include="DSL/Arg.fs" />
    <Compile Include="DSL/GlobalArgs.fs" />
    <Compile Include="DSL/Onbuild.fs" />
    <Compile Include="DSL/Stopsignal.fs" />
    <Compile Include="DSL/Healthcheck.fs" />
    <Compile Include="DSL/Shell.fs" />
    <Compile Include="Tuffenuff.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../imgs/logo.png" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tuffenuff.UnitTests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFramework).AssemblyAttributes.fs'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
    <EmbeddedFiles Include="$(GeneratedGlobalUsingsFile)"/>
    <EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)"/>
  </ItemGroup>

</Project>
