<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>NU1605</NoWarn>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="expected/Dockerfile.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="FSharpPlus" Version="1.7.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="expecto.xunit" Version="0.2.1" />
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
    <PackageReference Include="Fli" Version="1.111.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tuffenuff\Tuffenuff.fsproj" />
  </ItemGroup>

</Project>
