<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>NU1605</NoWarn>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Comments.fs" />
    <Compile Include="Variables.fs" />
    <Compile Include="From.fs" />
    <Compile Include="Add.fs" />
    <Compile Include="Copy.fs" />
    <Compile Include="Healthcheck.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.403" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tuffenuff\Tuffenuff.fsproj" />
  </ItemGroup>

</Project>
